{
    "folders": [
        {
            "name": "server",
            "path": "."
        },
        {
            "path": "vscode",
            "name": "extension"
        },
        {
            "path": "docusaurus",
            "name": "docs"
        }
    ],
    "settings": {
        "files.exclude": {
            "vscode": true,
            "**/out": true,
        },
        "search.exclude": {
            "**/out": true,
        },
        "rubyLsp.bypassTypechecker": true,
        "typescript.tsc.autoDetect": "off",
    }
}
